\begin{MintedVerbatim}[commandchars=\\\{\}]
		\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Trash}\PYG{p}{:}
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{position}\PYG{p}{,} \PYG{n}{screen\PYGZus{}size}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Trash\PYGZdq{}}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{width} \PYG{o}{=} \PYG{n}{TRASH\PYGZus{}SIZE}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{height} \PYG{o}{=} \PYG{n}{TRASH\PYGZus{}SIZE}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{position} \PYG{o}{=} \PYG{n}{position}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}hovered} \PYG{o}{=} \PYG{k+kc}{False}
		
		\PYG{n}{closed\PYGZus{}raw} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{image}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}img/tools/trashClosed.png\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{convert\PYGZus{}alpha}\PYG{p}{()}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{image\PYGZus{}closed} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{transform}\PYG{o}{.}\PYG{n}{scale}\PYG{p}{(}\PYG{n}{closed\PYGZus{}raw}\PYG{p}{,} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{width}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{height}\PYG{p}{))}
		
		\PYG{n}{open\PYGZus{}raw} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{image}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}img/tools/trashOpen.png\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{convert\PYGZus{}alpha}\PYG{p}{()}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{image\PYGZus{}open} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{transform}\PYG{o}{.}\PYG{n}{scale}\PYG{p}{(}\PYG{n}{open\PYGZus{}raw}\PYG{p}{,} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{width}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{height}\PYG{p}{))}
		
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rect} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{image\PYGZus{}closed}\PYG{o}{.}\PYG{n}{get\PYGZus{}rect}\PYG{p}{(}\PYG{n}{center}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{position}\PYG{p}{)}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{draw}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{surface}\PYG{p}{):}
		\PYG{n}{current\PYGZus{}img} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{image\PYGZus{}open} \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}hovered} \PYG{k}{else} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{image\PYGZus{}closed}
		
		\PYG{n}{surface}\PYG{o}{.}\PYG{n}{blit}\PYG{p}{(}\PYG{n}{current\PYGZus{}img}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rect}\PYG{p}{)}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{check\PYGZus{}hover}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}hovered} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rect}\PYG{o}{.}\PYG{n}{collidepoint}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}hovered}
		
		\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{delete\PYGZus{}item}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{item}\PYG{p}{,} \PYG{n}{world\PYGZus{}items}\PYG{p}{):}
		\PYG{k}{if} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{world\PYGZus{}items}\PYG{p}{:}
		\PYG{n}{world\PYGZus{}items}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}
		\PYG{k}{return} \PYG{k+kc}{True}
		\PYG{k}{return} \PYG{k+kc}{False}
\end{MintedVerbatim}
