\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Python}
\citation{C++}
\citation{C-Sharp}
\citation{Java}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technológiai áttekintés}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Programozási nyelvek}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Python}{7}{subsection.2.1.1}\protected@file@percent }
\citation{SQL}
\citation{GitHub}
\citation{Git}
\citation{PyCharm}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}SQL}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}GitHub}{8}{section.2.2}\protected@file@percent }
\citation{PyGame}
\citation{phpMyAdmin}
\citation{Apache}
\citation{PyGame2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Fejlesztői környezetek}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}PyCharm}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Visual Studio Code}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}PhPMyAdmin}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Elérhetőségi linkek}{9}{subsection.2.3.4}\protected@file@percent }
\citation{SDL}
\citation{Oracle}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Használt csomagok}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Pygame könyvtár}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}MySQL-connector-python}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Rendszerterv}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A rendszer célja}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Követelmények listája}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Funkcionális követelmények}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Nem funkcionális követelmények}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Használati esetek (Use case-ek)}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Adatbázis-terv}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}UML-diagramok, folyamatábrák}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Osztálydiagram}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Folyamatábra}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Saját szoftver megvalósítása}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Az alkalmazás felépítése}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Architekturális áttekintés}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Komponensek és azok szerepe}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Main osztály (main.py)}{15}{section*.3}\protected@file@percent }
\citation{Kombination}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ItemOnBoard osztály (itemOnBoard.py)}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Reaction osztály (reaction.py)}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hotbar komponensek (HB/ mappa)}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Hotbar materials}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:hotbarM}{{4.1}{17}{Hotbar materials}{figure.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Hotbar tools}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:hotbarT}{{4.2}{17}{Hotbar tools}{figure.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Trash komponens (trash.py)}{17}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Kuka lezárva}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:trashClosed}{{4.3}{18}{Kuka lezárva}{figure.4.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Kuka nyitva aktív item-mel a közelében}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:trashOpen}{{4.4}{18}{Kuka nyitva aktív item-mel a közelében}{figure.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SearchSystem modul (searchSystem.py)}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Config modul (config.py)}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tool/materials osztály (tool.py/materials.py)}{18}{section*.10}\protected@file@percent }
\newlabel{fig:tools}{{4.1}{18}{Tool osztály}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Tool osztály}{18}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Settings modul (settings.py)}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Adatfolyam és működési logika}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Pygame keretrendszer integrációja}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Adatbázis-kezelés és MySQL integrációja}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Komponensek közötti kommunikáció}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hibatűrés és hibakezelés}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Bővíthetőség és fenntarthatóság}{21}{section*.16}\protected@file@percent }
\citation{dbDiagram}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Adatbázis}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kapcsolatteremtés az adatbázissal}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Adatbázis-struktúra:}{22}{section*.18}\protected@file@percent }
\citation{Piskel}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces Adatbázis felépítése}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:database}{{4.5}{23}{Adatbázis felépítése}{figure.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Frontend}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Képek}{23}{section*.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Pipetta sprite}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:Pipetta}{{4.6}{24}{Pipetta sprite}{figure.4.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Pipetta(H2O) sprite}}{24}{figure.4.7}\protected@file@percent }
\newlabel{fig:Pipetta(H2O)}{{4.7}{24}{Pipetta(H2O) sprite}{figure.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Futtatás}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Mockito}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Tesztelés}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Manuális tesztelés}{26}{section.6.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1}{\ignorespaces Manuális teszt jegyzőkönyv}}{26}{table.6.1}\protected@file@percent }
\newlabel{MTeszt-jegyzokonyv}{{6.1}{26}{Manuális teszt jegyzőkönyv}{table.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Automatikus tesztelés}{26}{section.6.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.2}{\ignorespaces Automatikus tesztelési jegyzőkönyv}}{27}{table.6.2}\protected@file@percent }
\newlabel{ATeszt-jegyzokonyv}{{6.2}{27}{Automatikus tesztelési jegyzőkönyv}{table.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Összegzés}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{Piskel}{1}
\bibcite{Python}{2}
\bibcite{PyGame}{3}
\bibcite{PyCharm}{4}
\bibcite{Apache}{5}
\bibcite{phpMyAdmin}{6}
\bibcite{GitHub}{7}
\bibcite{VisualStudioCode}{8}
\bibcite{Git}{9}
\bibcite{dbDiagram}{10}
\bibcite{Oracle}{11}
\bibcite{C++}{12}
\bibcite{C-Sharp}{13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{chapter*.20}\protected@file@percent }
\bibcite{Java}{14}
\bibcite{SQL}{15}
\bibcite{Mockito}{16}
\bibcite{Kombination}{17}
\bibcite{PyGame2}{18}
\bibcite{SDL}{19}
\gdef \@abspage@last{32}
