\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{5}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Technológiai áttekintés}{7}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Programozási nyelvek}{7}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Python}{7}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}SQL}{8}{subsection.2.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}GitHub}{8}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Fejlesztői környezetek}{9}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}PyCharm}{9}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Visual Studio Code}{9}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}PhPMyAdmin}{9}{subsection.2.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Elérhetőségi linkek}{9}{subsection.2.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Használt csomagok}{10}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Pygame könyvtár}{10}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}MySQL-connector-python}{10}{subsection.2.4.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Rendszerterv}{12}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A rendszer célja}{12}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Követelmények listája}{12}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Funkcionális követelmények}{12}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Nem funkcionális követelmények}{13}{subsection.3.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Használati esetek (Use case-ek)}{13}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Adatbázis-terv}{13}{section.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}UML-diagramok, folyamatábrák}{13}{section.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}Osztálydiagram}{13}{subsection.3.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}Folyamatábra}{14}{subsection.3.5.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Saját szoftver megvalósítása}{15}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Az alkalmazás felépítése}{15}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Architekturális áttekintés}{15}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Komponensek és azok szerepe}{15}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsubsection}{Main osztály (main.py)}{15}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{ItemOnBoard osztály (itemOnBoard.py)}{16}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{Reaction osztály (reaction.py)}{16}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{Hotbar komponensek (HB/ mappa)}{17}{section*.6}%
\select@language {magyar} \contentsline {subsubsection}{Trash komponens (trash.py)}{17}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{SearchSystem modul (searchSystem.py)}{18}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{Config modul (config.py)}{18}{section*.9}%
\select@language {magyar} \contentsline {subsubsection}{Tool/materials osztály (tool.py/materials.py)}{18}{section*.10}%
\select@language {magyar} \contentsline {subsubsection}{Settings modul (settings.py)}{19}{section*.11}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Adatfolyam és működési logika}{19}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsubsection}{Pygame keretrendszer integrációja}{20}{section*.12}%
\select@language {magyar} \contentsline {subsubsection}{Adatbázis-kezelés és MySQL integrációja}{20}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{Komponensek közötti kommunikáció}{21}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{Hibatűrés és hibakezelés}{21}{section*.15}%
\select@language {magyar} \contentsline {subsubsection}{Bővíthetőség és fenntarthatóság}{21}{section*.16}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Adatbázis}{22}{section.4.2}%
\select@language {magyar} \contentsline {subsubsection}{Kapcsolatteremtés az adatbázissal}{22}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{Adatbázis-struktúra:}{22}{section*.18}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Frontend}{23}{section.4.3}%
\select@language {magyar} \contentsline {subsubsection}{Képek}{23}{section*.19}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Futtatás}{25}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Tesztelés}{26}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Manuális tesztelés}{26}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Automatikus tesztelés}{26}{section.6.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Összegzés}{28}{chapter.7}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{chapter*.20}%
