\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Témaválasztás}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Téma bemutatása}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Hasonló alkalmazások}{6}{section.1.3}\protected@file@percent }
\citation{Python}
\citation{C++}
\citation{C-Sharp}
\citation{Java}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technológiai áttekintés}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Programozási nyelvek}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Python}{7}{subsection.2.1.1}\protected@file@percent }
\citation{SQL}
\citation{GitHub}
\citation{Git}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}SQL}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}GitHub}{8}{section.2.2}\protected@file@percent }
\citation{PyCharm}
\citation{PyGame}
\citation{VisualStudioCode}
\citation{phpMyAdmin}
\citation{Apache}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Fejlesztői környezetek}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}PyCharm}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Visual Studio Code}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}PhPMyAdmin}{9}{subsection.2.3.3}\protected@file@percent }
\citation{PyGame2}
\citation{SDL}
\citation{Oracle}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Elérhetőségi linkek}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Használt csomagok}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Pygame könyvtár}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}MySQL-connector-python}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Rendszerterv}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A rendszer célja}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Gamifikáció}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Követelmények listája}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Funkcionális követelmények}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Specifikációs táblázat}{13}{section.3.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces Specifikációs táblázat}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:specifikacio}{{3.1}{13}{Specifikációs táblázat}{table.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Nem funkcionális követelmények}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Használati esetek (Use case-ek)}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Adatbázis-terv}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Osztálydiagram}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Saját szoftver megvalósítása}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Az alkalmazás felépítése}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Architekturális áttekintés}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Komponensek és azok szerepe}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Main osztály (main.py)}{16}{section*.3}\protected@file@percent }
\citation{Kombination}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ItemOnBoard osztály (itemOnBoard.py)}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Reaction osztály (reaction.py)}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hotbar komponensek (HB/ mappa)}{18}{section*.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Hotbar materials}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:hotbarM}{{4.1}{18}{Hotbar materials}{figure.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Hotbar tools}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:hotbarT}{{4.2}{18}{Hotbar tools}{figure.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Trash komponens (trash.py)}{18}{section*.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Kuka lezárva}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:trashClosed}{{4.3}{19}{Kuka lezárva}{figure.4.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Kuka nyitva aktív item-mel a közelében}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:trashOpen}{{4.4}{19}{Kuka nyitva aktív item-mel a közelében}{figure.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SearchSystem modul (searchSystem.py)}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Config modul (config.py)}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tool/materials osztály (/materials.py)}{19}{section*.10}\protected@file@percent }
\newlabel{fig:tools}{{4.1}{19}{Tool osztály}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Tool osztály}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Settings modul (settings.py)}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Adatfolyam és működési logika}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Pygame keretrendszer integrációja}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Adatbázis-kezelés és MySQL integrációja}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Komponensek közötti kommunikáció}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hibatűrés és hibakezelés}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Bővíthetőség és fenntarthatóság}{22}{section*.16}\protected@file@percent }
\citation{dbDiagram}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Adatbázis}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kapcsolatteremtés az adatbázissal}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Adatbázis-struktúra:}{23}{section*.18}\protected@file@percent }
\citation{Piskel}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces Adatbázis felépítése}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig:database}{{4.5}{24}{Adatbázis felépítése}{figure.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Frontend}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Képek}{24}{section*.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Pipetta sprite}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:Pipetta}{{4.6}{25}{Pipetta sprite}{figure.4.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Pipetta(H2O) sprite}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:Pipetta(H2O)}{{4.7}{25}{Pipetta(H2O) sprite}{figure.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Futtatás}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Környezet előkészítése (Windows PowerShell)}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Adatbázis}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Program indítása}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Hibaelhárítás}{27}{section.5.4}\protected@file@percent }
\citation{unittest_mock}
\citation{pytest}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Tesztelés}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Manuális tesztelés}{28}{section.6.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1}{\ignorespaces Manuális teszt jegyzőkönyv}}{28}{table.6.1}\protected@file@percent }
\newlabel{MTeszt-jegyzokonyv}{{6.1}{28}{Manuális teszt jegyzőkönyv}{table.6.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.2}{\ignorespaces Integrációs tesztelési forgatókönyvek}}{29}{table.6.2}\protected@file@percent }
\newlabel{tab:ITest}{{6.2}{29}{Integrációs tesztelési forgatókönyvek}{table.6.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.3}{\ignorespaces Automatikus tesztelési jegyzőkönyv}}{29}{table.6.3}\protected@file@percent }
\newlabel{ATeszt-jegyzokonyv}{{6.3}{29}{Automatikus tesztelési jegyzőkönyv}{table.6.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Integrációs tesztelési forgatókönyvek}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Automatikus tesztelés}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Összegzés}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{Piskel}{1}
\bibcite{Python}{2}
\bibcite{PyGame}{3}
\bibcite{PyCharm}{4}
\bibcite{Apache}{5}
\bibcite{phpMyAdmin}{6}
\bibcite{GitHub}{7}
\bibcite{VisualStudioCode}{8}
\bibcite{Git}{9}
\bibcite{dbDiagram}{10}
\bibcite{Oracle}{11}
\bibcite{C++}{12}
\bibcite{C-Sharp}{13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{31}{chapter*.20}\protected@file@percent }
\bibcite{Java}{14}
\bibcite{SQL}{15}
\bibcite{Kombination}{16}
\bibcite{PyGame2}{17}
\bibcite{SDL}{18}
\bibcite{unittest_mock}{19}
\bibcite{pytest}{20}
\gdef \@abspage@last{33}
