\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Hotbar materials}}{18}{figure.4.1}%
\select@language {magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Hotbar tools}}{18}{figure.4.2}%
\select@language {magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Kuka lezárva}}{19}{figure.4.3}%
\select@language {magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Kuka nyitva aktív item-mel a közelében}}{19}{figure.4.4}%
\select@language {magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces Adatbázis felépítése}}{24}{figure.4.5}%
\select@language {magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Pipetta sprite}}{25}{figure.4.6}%
\select@language {magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Pipetta(H2O) sprite}}{25}{figure.4.7}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
