\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Témaválasztás}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Téma bemutatása}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Hasonló alkalmazások}{6}{section.1.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Technológiai áttekintés}{7}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Programozási nyelvek}{7}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Python}{7}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}SQL}{8}{subsection.2.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}GitHub}{8}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Fejlesztői környezetek}{9}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}PyCharm}{9}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Visual Studio Code}{9}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}PhPMyAdmin}{9}{subsection.2.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Elérhetőségi linkek}{10}{subsection.2.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Használt csomagok}{10}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Pygame könyvtár}{10}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}MySQL-connector-python}{10}{subsection.2.4.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Rendszerterv}{12}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A rendszer célja}{12}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Gamifikáció}{12}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Követelmények listája}{13}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Funkcionális követelmények}{13}{subsection.3.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Specifikációs táblázat}{13}{section.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Nem funkcionális követelmények}{14}{subsection.3.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}Használati esetek (Use case-ek)}{14}{section.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}Adatbázis-terv}{14}{section.3.6}%
\select@language {magyar} \contentsline {section}{\numberline {3.7}Osztálydiagram}{14}{section.3.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Saját szoftver megvalósítása}{16}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Az alkalmazás felépítése}{16}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Architekturális áttekintés}{16}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Komponensek és azok szerepe}{16}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsubsection}{Main osztály (main.py)}{16}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{ItemOnBoard osztály (itemOnBoard.py)}{17}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{Reaction osztály (reaction.py)}{17}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{Hotbar komponensek (HB/ mappa)}{18}{section*.6}%
\select@language {magyar} \contentsline {subsubsection}{Trash komponens (trash.py)}{18}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{SearchSystem modul (searchSystem.py)}{19}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{Config modul (config.py)}{19}{section*.9}%
\select@language {magyar} \contentsline {subsubsection}{Tool/materials osztály (/materials.py)}{19}{section*.10}%
\select@language {magyar} \contentsline {subsubsection}{Settings modul (settings.py)}{20}{section*.11}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Adatfolyam és működési logika}{20}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsubsection}{Pygame keretrendszer integrációja}{21}{section*.12}%
\select@language {magyar} \contentsline {subsubsection}{Adatbázis-kezelés és MySQL integrációja}{21}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{Komponensek közötti kommunikáció}{22}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{Hibatűrés és hibakezelés}{22}{section*.15}%
\select@language {magyar} \contentsline {subsubsection}{Bővíthetőség és fenntarthatóság}{22}{section*.16}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Adatbázis}{23}{section.4.2}%
\select@language {magyar} \contentsline {subsubsection}{Kapcsolatteremtés az adatbázissal}{23}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{Adatbázis-struktúra:}{23}{section*.18}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Frontend}{24}{section.4.3}%
\select@language {magyar} \contentsline {subsubsection}{Képek}{24}{section*.19}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Futtatás}{26}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Tesztelés}{27}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Manuális tesztelés}{27}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Integrációs tesztelési forgatókönyvek}{28}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Automatikus tesztelés}{28}{section.6.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Összegzés}{29}{chapter.7}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{chapter*.20}%
